NODE_ENV=exemple
NODE_ENV_LABEL="🚧 [EXAMPLE]"

PORT=3000

LOGGER_LEVEL=info

PASSWORD_SALT_ROUNDS=10

JWT_SECRET=supersecretkey

DATABASE_URL="postgresql://neuro:neuro-pass@localhost:5432/neuro_db_test?schema=public"
